# Server Configuration
NODE_ENV=development
PORT=5000
BASE_URL_SERVER=http://localhost:5000
BASE_URL_CLIENT=http://localhost:3000
WEBSITE_IDENTIFIER=haatghor

# Database
DATABASE_URL="mongodb+srv://HaatGhor:IFNikpDc3TNA2WH1@cluster0.lyzjy.mongodb.net/haatghor?appName=Cluster0"
# mongodb+srv://HaatGhor:IFNikpDc3TNA2WH1@cluster0.lyzjy.mongodb.net/haatghor?appName=Cluster0

# HaatGhor
# IFNikpDc3TNA2WH1

# JWT Configuration
JWT_ACCESS_SECRET=573d477e5c52fc54c45b84a9270ed42ce112ae15d7f5320de768ffecd9e8bfe94c03dd413f3e1935dccf4fb7593f16dfa3fc0945aca644645f8dc3d75579c54d
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=573d477e5c52fc54c45b84a9270ed42ce112ae15d7f5320de768ffecd9e8bfe94c03dd413f3e1935dccf4fb7593f16dfa3fc0945aca644645f8dc3d75579c54d
JWT_REFRESH_EXPIRES_IN=30d

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# Super Admin
SUPER_ADMIN_PASSWORD=Admin@12345

# Email Configuration
MAIL=abdullahalnoman1509@gmail.com
MAIL_PASS=dmgw tmgj kksi pkmz

# Digital Ocean Spaces (Image Upload)
DO_SPACE_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACE_ACCESS_KEY=your_do_access_key
DO_SPACE_SECRET_KEY=your_do_secret_key
DO_SPACE_BUCKET=your_bucket_name

# MinIO (Alternative Image Upload)
MI_SPACE_ENDPOINT=127.0.0.1
MI_SPACE_ACCESS_KEY=minioadmin
MI_SPACE_SECRET_KEY=minioadmin
MI_SPACE_BUCKET=test
MI_PORT=9000
MI_USE_SSL=false

# Stripe Payment
STRIPE_PUBLISHED_KEY=pk_test_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK=whsec_your_stripe_webhook_secret

# Google OAuth (Optional)
GOOGLE_CLIENT_ID=1002011382724-m0epb3i20r4g93er13bmmoijhanalm11.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Bkash Payment (Bangladesh)
BKASH_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta
BKASH_APP_KEY=your_bkash_app_key
BKASH_APP_SECRET=your_bkash_app_secret
BKASH_USERNAME=your_bkash_username
BKASH_PASSWORD=your_bkash_password

# Nagad Payment (Bangladesh)
NAGAD_BASE_URL=http://sandbox.mynagad.com:10080/remote-payment-gateway-1.0/api/dfs
NAGAD_MERCHANT_ID=your_nagad_merchant_id
NAGAD_MERCHANT_NUMBER=your_nagad_merchant_number
NAGAD_PUBLIC_KEY=your_nagad_public_key
NAGAD_PRIVATE_KEY=your_nagad_private_key



#SSLCommerz

SSLCOMMERZ_STORE_ID=testbox
SSLCOMMERZ_STORE_PASSWORD=qwerty
SSLCOMMERZ_IS_LIVE=false
